FILES	+=	100ms_main.c
FILES	+=	200ms_signal.c
FILES	+=	300ms_parser.c
FILES	+=	400ms_quotes.c
FILES	+=	501ms_tk_builder.c
FILES	+=	502ms_tk_lst.c
FILES	+=	503ms_tk_xpd.c
FILES	+=	504ms_tk_xpd_count.c
FILES	+=	505ms_tk_xpd_filler.c
FILES	+=	506ms_tk_xpd_split.c
FILES	+=	600ms_env.c
FILES	+=	700ms_exec.c
FILES	+=	701ms_exec_utils.c
FILES	+=	702ms_path.c
FILES	+=	703ms_redirs.c
FILES	+=	810ms_bi_go.c
FILES	+=	811ms_bi_cd.c
FILES	+=	812ms_bi_echo.c
FILES	+=	813ms_bi_env.c
FILES	+=	814ms_bi_exit.c
FILES	+=	815ms_bi_export.c
FILES	+=	816ms_bi_pwd.c
FILES	+=	817ms_bi_unset.c
FILES	+=	818ms_bi_utils.c
FILES	+=	819ms_bi_equal.c
FILES	+=	820ms_ex_go.c
FILES	+=	999ms_debug.c
FILES	+=	900ms_free.c
FILES	+=	910ms_error.c
files.txt

20240201
FILES 	=	10ms_main.c
FILES	+=	20ms_signal.c
FILES	+=	30ms_parser.c
FILES 	+=	4ms_quotes.c
FILES 	+=	5ms_tk_builder.c
FILES 	+=	5ms_tk_lst.c
FILES 	+=	5ms_tk_xpd_count.c
FILES 	+=	5ms_tk_xpd_filler.c
FILES 	+=	5ms_tk_xpd_split.c
FILES 	+=	5ms_tk_xpd.c
FILES 	+=	6ms_env.c
FILES 	+=	70ms_exec.c
FILES	+=	70ms_exec_utils.c
FILES	+=	70ms_path.c
FILES	+=	70ms_redirs.c
FILES	+=	80ms_bi_go.c
FILES	+=	81ms_bi_cd.c
FILES	+=	82ms_bi_echo.c
FILES	+=	83ms_bi_env.c
FILES	+=	84ms_bi_exit.c
FILES	+=	85ms_bi_export.c
FILES	+=	86ms_bi_pwd.c
FILES	+=	87ms_bi_unset.c
FILES	+=	88ms_bi_utils.c
FILES	+=	89ms_bi_equal.c
FILES	+=	99ms_error.c
FILES	+=	999ms_free.c
FILES	+=	9999ms_debug.c
