(>) exec_one

	s->commands[0].argv[0] != '='

		(>) get_cmd_type != CMD_EXEC

			(>) bi_go(s, n)
				echo? env? pwd?

					(>) bi_pipe
							flag ? signal : (SIGUIT, SIGIGN), (SIGQUIT, sig_handler_fork)
							signal(SIGINT, signal_handler_fork)
							child:
								(>) bi_child(s, n, func)
									out.name? redir_out
									in.name ? redir_in
									bi_func(s, n)
							parent:
								wait
								bi_env_upd
					(X) bi_pipe

				unset? export? cd? exit?
					(>) bi_exec
						bi_func(s, n)

		(>) get_cmd_type == CMD_EXEC

			(>)ex_go(s, n)

					(>) ex_pipe
							flag ? signal : (SIGUIT, SIGIGN), (SIGQUIT, sig_handler_fork)
							signal(SIGINT, signal_handler_fork)
							child:
								(>) ex_child START
									out.name? redir_out
									in.name ? redir_in
									execve(...)
								(X) ex_child END
							parent:
								wait
								bi_env_upd
					(X) ex_pipe