# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notas.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fpinho-d <fpinho-d@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/09/07 20:14:53 by fpinho-d          #+#    #+#              #
#    Updated: 2023/09/26 16:05:42 by fpinho-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Comportamento do Shell:

-> recebe um commando
-> lê o commando (divide em types-> tambem chamado parsing ou tokinization) e passa ao kernel para interpretar
-> kernel interpreta o comando (busca nos diretorios o ficheiro executavel (tem que ser feito) relacionado com o comando)
-> kernel executa o comando


Tipos de command:

1 - Executable command;
    -> call by names
    -> ls, touch
    -> estao disponiveis em bibliotecas

2 - Built-in command: 

- nao sao ficheiros executaveis como 'ls' ou 'touch'
- exemplo: cd (temos que expicificar claramente o que esperamos dele)
- definidos pelo desenvolvedor


Questões a serem resolvidas:

- não podemos usar getline (minishell.c), temos que usar readline



Resolvido:

- não podemos usar strtok (ft_tokanize.c), temos que fazer o nosso ft_strtok:

    char *strtok(char *str, const char *delim);

    str represents the string to be tokenize

delim represents what can of characters we expect to be separating 
the string which should be used as a guide to break the string into smaller chunks. 




LINKS UTEIS

https://blog.ehoneahobed.com/building-a-simple-shell-in-c-part-1

https://blog.ehoneahobed.com/building-a-simple-shell-in-c-part-2

https://www.codevivek.com/writing-a-shell-in-c/

https://www.dmulholl.com/lets-build/a-command-line-shell.html

https://indradhanush.github.io/blog/writing-a-unix-shell-part-1/

https://www.grymoire.com/Unix/Csh.html

https://danishpraka.sh/posts/write-a-shell/
